<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DragDropTransitionSecondViewController">
            <connections>
                <outlet property="imageView" destination="V6H-af-2t4" id="4Up-fi-i98"/>
                <outlet property="imageViewHeight" destination="JKL-Lm-M4b" id="iv3-un-kYI"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ex" translatesAutoresizingMaskIntoConstraints="NO" id="V6H-af-2t4">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="375"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="375" id="JKL-Lm-M4b"/>
                        <constraint firstAttribute="width" secondItem="V6H-af-2t4" secondAttribute="height" multiplier="1:1" id="RDq-tf-RUG"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="V6H-af-2t4" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="Mti-Ns-wo5"/>
                <constraint firstItem="V6H-af-2t4" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="lMm-aA-WI7"/>
                <constraint firstAttribute="trailing" secondItem="V6H-af-2t4" secondAttribute="trailing" id="yph-n4-iR5"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="138" y="154"/>
        </view>
    </objects>
    <resources>
        <image name="ex" width="360" height="360"/>
    </resources>
</document>
