<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DragDropTransitionFirstViewController">
            <connections>
                <outlet property="imageView" destination="UGL-28-GYf" id="7K9-w7-bNQ"/>
                <outlet property="view" destination="iN0-l3-epB" id="LkO-AC-w4G"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UGL-28-GYf">
                    <rect key="frame" x="86" y="151" width="240" height="128"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="300" id="5w0-Tp-c4s"/>
                        <constraint firstAttribute="width" constant="300" id="KIg-YM-STT"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="UGL-28-GYf" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="EBf-3R-QtY"/>
                <constraint firstItem="UGL-28-GYf" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="WOo-gW-EdS"/>
            </constraints>
        </view>
    </objects>
</document>
