<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FadeTransitionFirstViewController">
            <connections>
                <outlet property="view" destination="KTy-DF-G25" id="l0G-0F-kmo"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="KTy-DF-G25">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I1y-mh-Uev" userLabel="Click to present Second">
                    <rect key="frame" x="103.5" y="311.5" width="168" height="44"/>
                    <color key="backgroundColor" red="0.3803921569" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="CcC-aY-YbW"/>
                    </constraints>
                    <state key="normal" title="Click to present Second ">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="clicked" destination="-1" eventType="touchUpInside" id="g6a-hr-DEX"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dHI-fv-EH5">
                    <rect key="frame" x="131" y="166.5" width="113" height="28.5"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="LabelLabelLa" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="czH-8i-uK7">
                            <rect key="frame" x="6" y="4" width="101" height="20.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemRedColor"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="czH-8i-uK7" secondAttribute="bottom" constant="4" id="2QT-Mg-1du"/>
                        <constraint firstItem="czH-8i-uK7" firstAttribute="leading" secondItem="dHI-fv-EH5" secondAttribute="leading" constant="6" id="Mx1-dC-7Zs"/>
                        <constraint firstItem="czH-8i-uK7" firstAttribute="top" secondItem="dHI-fv-EH5" secondAttribute="top" priority="250" constant="4" id="mBq-mv-KwM"/>
                        <constraint firstAttribute="trailing" secondItem="czH-8i-uK7" secondAttribute="trailing" constant="6" id="ubS-Hg-eBa"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="I1y-mh-Uev" secondAttribute="trailing" constant="30" id="0hL-ml-rfs"/>
                <constraint firstItem="dHI-fv-EH5" firstAttribute="centerX" secondItem="KTy-DF-G25" secondAttribute="centerX" id="MSF-3q-Iuv"/>
                <constraint firstItem="I1y-mh-Uev" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="KTy-DF-G25" secondAttribute="leading" constant="30" id="NPv-Fn-EMT"/>
                <constraint firstItem="dHI-fv-EH5" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="KTy-DF-G25" secondAttribute="leading" constant="30" id="RlX-JJ-8pj"/>
                <constraint firstItem="I1y-mh-Uev" firstAttribute="centerY" secondItem="KTy-DF-G25" secondAttribute="centerY" id="aOb-Gz-Qdp"/>
                <constraint firstAttribute="bottom" secondItem="dHI-fv-EH5" secondAttribute="bottom" constant="472" id="lfP-Vv-lph"/>
                <constraint firstItem="I1y-mh-Uev" firstAttribute="centerX" secondItem="KTy-DF-G25" secondAttribute="centerX" id="tkB-rI-GuZ"/>
                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="dHI-fv-EH5" secondAttribute="trailing" constant="30" id="xO7-d6-Pva"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="138" y="154"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
