<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="D65-CT-gpR">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--UIViewControllerTransitions Demo-->
        <scene sceneID="9Ud-14-5cM">
            <objects>
                <tableViewController id="oh3-uZ-njj" customClass="DemoViewController" customModule="UIViewControllerTransitions_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="zEK-eo-H1Q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <connections>
                            <outlet property="dataSource" destination="oh3-uZ-njj" id="w94-Km-cUp"/>
                            <outlet property="delegate" destination="oh3-uZ-njj" id="eSE-N4-GD2"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="UIViewControllerTransitions Demo" id="p5V-Ny-cTy"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LDG-se-Qxc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1450" y="770"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="iav-Xg-OMq">
            <objects>
                <navigationController id="D65-CT-gpR" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wGl-1V-7I0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="oh3-uZ-njj" kind="relationship" relationship="rootViewController" id="BXK-R1-lDc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Smn-VL-GHf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="630" y="770"/>
        </scene>
    </scenes>
</document>
